program 		::= {statement}.
statement		::= formula TERM.
TERM			::= ";".
formula		::= IF formula THEN formula ELSE formula | formula_without_ite.
formula_without_ite	::= formula_without_imp IMPLIES formula_without_ite | formula_without_imp.
formula_without_imp	::= formula_without_imp binop formula_without_binop | formula_without_binop.
formula_without_binop	::= NOT formula_without_binop | formula_ID_CONST | LPAREN formula RPAREN | IF formula THEN formula ELSE formula.
formula_ID_CONST	::= ID | CONST.
IF			::= "IF".
THEN			::= "THEN".
ELSE			::= "ELSE".
IMPLIES		::= "IMPLIES".
binop			::= AND | OR | XOR | EQUALS.
AND			::= "AND".
OR			::= "OR".
XOR			::= "XOR".
EQUALS			::= "EQUALS".
NOT			::= "NOT".
LPAREN			::= "(".
RPAREN			::= ")".
CONST			::= "TRUE" | "FALSE".
ID			::= LETTER {LETTER}.
LETTER			::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z".
